<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        padding: 0;
        margin: 0;
      }

      .main {
        background-color: black;
        width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding-top: 20px;
      }

      .container {
        display: flex;
        flex-direction: row;
        gap: 20px;
        width: 90%;
        justify-content: center;
        flex-wrap: wrap;
      }

      h1 {
        font-family: poppins, serif;
        color: white;
        text-align: center;
        margin-bottom: 10px;
        font-size: 52px;
        font-weight: bolder;
        text-decoration: line-through;
        text-decoration-color: red;
        text-decoration-thickness: 4px;
      }

      .card {
        width: 300px;
        height: 436px;
        background-color: gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        border-radius: 20px;
        padding: 15px;
        text-align: left;
      }

      .card img {
        width: 100%;
        height: 300px;
        border-radius: 20px;
        object-fit: cover;
        border: 0px solid transparent;
        box-shadow: 0 0 20px black;
      }

      .title {
        font-family: Poppins, sans-serif;
        margin-top: 20px;
        font-size: 28px;
        text-decoration: overline;
        text-decoration-color: red;
        text-decoration-thickness: 4px;
        width: 100%;
        text-align: left;
        align-self: flex-start;
      }

      .des {
        font-size: 16px;
        color: white;
        margin-top: 5px;
      }

      .btn {
        border-radius: 5px;
        background-color: white;
        color: red;
        align-self: flex-start;
        margin-top: 10px;
        font-weight: bold;
        padding: 5px 10px;
        border: 0px solid transparent;
        box-shadow: 0 0 10px black;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1>Animals and Behaviour</h1>

      <div class="container">
        <!-- Card 1 -->
        <div class="card">
          <img src="images/pexels-charlesdeluvio-1851164.jpg" alt="Animals" />

          <h2 class="title">Dog</h2>
          <p class="des">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Temporibus, adipisci?
          </p>
          <button class="btn">More Details</button>
        </div>

        <!-- Card 2 -->
        <div class="card">
          <img src="images/pexels-monkeytactics-752035.jpg" alt="Animals" />

          <h2 class="title">Ostrich</h2>
          <p class="des">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Temporibus, adipisci?
          </p>
          <button class="btn">More Details</button>
        </div>

        <!-- Card 3 -->
        <div class="card">
          <img src="images/pexels-laurathexplaura-3608263.jpg" alt="Animals" />

          <h2 class="title">Panda</h2>
          <p class="des">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Temporibus, adipisci?
          </p>
          <button class="btn">More Details</button>
        </div>
      </div>
    </div>
  </body>
</html>
